# RestAssuredFramworkOnCucumber

RestAssuredBDDFramework/: logging.txt  pom.xml
RestAssuredBDDFramework/src/main/java/restAssuredBDDFramework/RestAssuredBDDFramework/: App.java
RestAssuredBDDFramework/src/test/java/cucumberOptions/: TestRunner.java
RestAssuredBDDFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
RestAssuredBDDFramework/src/test/java/stepDefinations/: Hooks.java  StepDefination.java
